@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

/* Page */

.page {
	font-family: "Montserrat", "Arial", sans-serif;
	font-size: 16px;
	color: #222831;
	background-color: rgb(255, 255, 255);
}

.page__body {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0;
	font-size: 16px;
}

/* Header */

.header {
	padding: 0px 50px;
	background-color: #EEEEEE;
	font-weight: 800;
	color: black;
}

.top-menu {
	display: grid;
	grid-template-columns: 1fr 1fr max-content 220px;
	align-items: center;
	justify-items: end;
	grid-gap: 20px;
	height: 60px;
	border-bottom: solid 1px rgba(0, 0, 0, 0.15);
}

.logo img {
	width: 225px;
	height: 30px;
}

.logo {
	margin: 0 auto 0 0;
}

.social {
	display: flex;
	justify-content: flex-end;
	gap: 6px;
}

.tel {}

.tel a {
	display: inline-block;
	font-weight: 800;
}

.header__button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	width: 220px;
	background-color: #FBD46D;
	border-radius: 20px;
	text-align: center;
}

.bot_menu {
	display: flex;
	align-items: center;
	text-transform: uppercase;
	border-top: solid 1px #eee;
	height: 40px;
}

.nav__list {
	display: flex;
	justify-content: flex-start;
	gap: 48px;
}

.free-servises {
	color: #4F8A8B;
}


/* Main */
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 576px;
	background: url(/img/bg_black_main4.jpg) center;
}

.main__tittle {
	text-transform: uppercase;
	font-size: 48px;
	font-weight: 800;
	text-align: center;
	padding-top: 120px;
	color: #FFFFFF;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 1px 0px 0px #00000034;
}

.main__subtittle {
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	padding-top: 60px;
	color: #fff;
	margin-bottom: 80px;
}

.main__button {
	font-weight: 800;
	background-color: #FBD46D;
	height: 36px;
	max-width: max-content;
	padding: 10px;
	border-radius: 40px;
	text-align: center;
}

.main__button--sale {}

.service {
	background-color: #EEEEEE;
}

.service__box {
	display: grid;
	grid-template-columns: 320px 320px 320px;
	grid-template-rows: 480px 480px;
	gap: 45px;
	align-items: start;
	justify-content: center;
}

.service__h2 {
	font-size: 36px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.05;
	text-align: center;
	padding: 60px;
}

.box-item {
	border-radius: 40px;
	background-color: #fff;
	min-width: 320px;
	min-height: 480px;
	overflow: hidden;
}

.item-image {
	margin-bottom: 30px;
}

.item-content {
	padding: 20px;
}

.item-tittle {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 800;
	height: 40px;
	margin-bottom: 30px;

}

.item-description {
	min-height: 120px;
	line-height: 20px;
}

.item-link p {
	color: blue;
}

.item-link p:hover {
	color: blue;
	text-decoration: underline;
}
